{
    "name": "react-user-config",
    "private": false,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview",
        "test": "echo \"No test specified\""
    },
    "peerDependencies": {
        "@emotion/react": "11.x",
        "@emotion/styled": "11.x",
        "@mui/icons-material": "5.x",
        "@mui/material": "5.x",
        "react": "18x",
        "react-dom": "18.x"
    },
    "dependencies": {
        "@rjsf/core": "^5.12.1",
        "@rjsf/mui": "^5.12.1",
        "@rjsf/utils": "^5.12.1",
        "@rjsf/validator-ajv8": "^5.12.1",
        "json-schema-defaults": "^0.4.0",
        "tslib": "^2.6.2"
    },
    "devDependencies": {
        "@types/react": "^18.2.15",
        "@types/react-dom": "^18.2.7",
        "@vitejs/plugin-react": "^4.0.3",
        "eslint": "^8.45.0",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.3",
        "vite": "^4.4.5"
    },
    "engines": {
        "npm": ">=9.0.0",
        "node": ">= 18.0.0"
    },
    "main": "./release/react-user-config.umd.js",
    "module": "./release/react-user-config.es.js",
    "exports": {
        ".": {
            "import": "./release/react-user-config.es.js",
            "require": "./release/react-user-config.umd.js"
        }
    },
    "description": "Utilities for setting and using user configurations.",
    "repository": {
        "type": "git",
        "url": "https://github.com/urfdvw/react-user-config.git"
    },
    "keywords": [
        "react",
        "localstorage",
        "config",
        "configurations",
        "setting",
        "json schema"
    ],
    "author": "River Wang",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/urfdvw/react-user-config/issues"
    },
    "homepage": "https://github.com/urfdvw/react-user-config#readme"
}
